<!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id = 'crmWebToEntityForm' class = 'zcwf_lblLeft crmWebToEntityForm' style = 'background-color: white;color: black;max-width: 600px;'>
	<meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
		<META HTTP-EQUIV = 'content-type' CONTENT = 'text/html;charset=UTF-8'>
			<style>
				.wf_customMessageBox{
					font-family: Arial, Helvetica, sans-serif;
					color:  #132C14;
					background:   #F5FAF5;
					box-shadow: 0 2px 6px 0 rgba(0,0,0,0.25);
					max-width: 90%;
					width: max-content;
					word-break: break-word;
					z-index: 11000;
					border-radius: 6px;
					border: 1px solid  #A9D3AB;
					min-width: 100px;
					padding: 10px 15px;
					display: flex;
					align-items: center;
					position: fixed;
					top: 20px;
					left: 50%;
					transform: translate(-50%, 0);
				}
				.wf_customCircle{
					position: relative;
					background-color:  #12AA67;
					border-radius: 100%;
					width: 20px;
					height: 20px;
					flex: none;
					margin-right: 7px;
				}
				.wf_customCheckMark{
					box-sizing: unset !important;
					position: absolute;
					transform: rotate(45deg)translate(-50%, -50%);
					left: 6px;
					top: 9px;
					height: 8px;
					width: 3px;
					border-bottom: 2px solid  #fff;
					border-right: 2px solid  #fff;
				}
				.wf_customClose{
					box-sizing: border-box;
					position: relative;
					width: 18px;
					height: 18px;
				}
				.wf_customClose::after,
.wf_customClose::before{
					content: '';
					display: block;
					box-sizing: border-box;
					position: absolute;
					width: 12px;
					height: 1.5px;
					background:  #616E88;
					transform: rotate(45deg);
					border-radius: 5px;
					top: 8px;
					left: 1px }
				.wf_customClose::after{
					transform: rotate(-45deg)}
			</style>
			<div class = 'wf_customMessageBox' id = 'wf_splash' style = 'display:none'>
				<div class = 'wf_customCircle'>
					<div class = 'wf_customCheckMark'>
					</div>
				</div>
				<span id = 'wf_splash_info'>
				</span>
			</p>
		</div>
		<form id = 'webform1433913000000474768' name = WebToLeads1433913000000474768 accept-charset = 'UTF-8'>
			<input type = 'text' style = 'display:none;' name = 'xnQsjsdp' value = 'c8307117184c4967f55050d085d7ff0a7175ec69eaaf3eac4805e3e43d28eb51'>
			</input>
			<input type = 'hidden' name = 'zc_gad' id = 'zc_gad' value = ''>
			</input>
			<input type = 'text' style = 'display:none;' name = 'xmIwtLD' value = '1e0189678d6b1a02904ad46d97bdd16855532aff38b3c27516fe4d91c0a1c18474101a48e94d53d8c87c47c7cbdf706d'>
			</input>
			<input type = 'text' style = 'display:none;' name = 'actionType' value = 'TGVhZHM='>
			</input>
			<input type = 'text' style = 'display:none;' name = 'returnURL' value = 'null'>
			</input>
			<!-- Do not remove this code. -->
			<style>
				html,body{
					margin: 0px;
				}
				.formsubmit.zcwf_button{
					color: white !important;
					background: transparent linear-gradient(0deg, #0279FF 0%, #00A3F3 100%);
				}
				#crmWebToEntityForm.zcwf_lblLeft{
					width: 100%;
					padding: 25px;
					margin: 0 auto;
					box-sizing: border-box;
				}
				#crmWebToEntityForm.zcwf_lblLeft *{
					box-sizing: border-box;
				}
				#crmWebToEntityForm{
					text-align: left;
				}
				#crmWebToEntityForm *{
					direction: ltr;
				}
				.zcwf_lblLeft .zcwf_title{
					word-wrap: break-word;
					padding: 0px 6px 10px;
					font-weight: bold }
				.zcwf_lblLeft.cpT_primaryBtn:hover{
					background: linear-gradient(#02acff 0,#006be4 100%)no-repeat padding-box !important;
					box-shadow: 0 -2px 0 0  #0159b9 inset !important;
					border: 0 !important;
					color:  #fff !important;
					outline: 0 !important;
				}
				.zcwf_lblLeft .zcwf_col_fld input[ type  = text], input[ type  = password], .zcwf_lblLeft .zcwf_col_fld textarea{
					width: 60%;
					border: 1px solid  #c0c6cc !important;
					resize: vertical;
					border-radius: 2px;
					float: left;
				}
				.zcwf_lblLeft .zcwf_col_lab{
					width: 30%;
					word-break: break-word;
					padding: 0px 6px 0px;
					margin-right: 10px;
					margin-top: 5px;
					float: left;
					min-height: 1px;
				}
				.zcwf_lblLeft .zcwf_col_fld{
					float: left;
					width: 68%;
					padding: 0px 6px 0px;
					position: relative;
					margin-top: 5px;
				}
				.zcwf_lblLeft .zcwf_privacy{
					padding: 6px;
				}
				.zcwf_lblLeft .wfrm_fld_dpNn{
					display: none;
				}
				.dIB{
					display: inline-block;
				}
				.zcwf_lblLeft .zcwf_col_fld_slt{
					width: 60%;
					border: 1px solid  #ccc;
					background:  #fff;
					border-radius: 4px;
					font-size: 12px;
					float: left;
					resize: vertical;
					padding: 2px 5px;
				}
				.zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after{
					content: '';
					display: table;
					clear: both;
				}
				.zcwf_lblLeft .zcwf_col_help{
					float: left;
					margin-left: 7px;
					font-size: 12px;
					max-width: 35%;
					word-break: break-word;
				}
				.zcwf_lblLeft .zcwf_help_icon{
					cursor: pointer;
					width: 16px;
					height: 16px;
					display: inline-block;
					background:  #fff;
					border: 1px solid  #c0c6cc;
					color:  #c1c1c1;
					text-align: center;
					font-size: 11px;
					line-height: 16px;
					font-weight: bold;
					border-radius: 50%;
				}
				.zcwf_lblLeft .zcwf_row{
					margin: 15px 0px;
				}
				.zcwf_lblLeft .formsubmit{
					margin-right: 5px;
					cursor: pointer;
					color:  #313949;
					font-size: 12px;
				}
				.zcwf_lblLeft .zcwf_privacy_txt{
					width: 90%;
					color: rgb(0, 0, 0);
					font-size: 12px;
					font-family: Arial;
					display: inline-block;
					vertical-align: top;
					color:  #313949;
					padding-top: 2px;
					margin-left: 6px;
				}
				.zcwf_lblLeft .zcwf_button{
					font-size: 12px;
					color:  #313949;
					border: 1px solid  #c0c6cc;
					padding: 3px 9px;
					border-radius: 4px;
					cursor: pointer;
					max-width: 120px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.zcwf_lblLeft .zcwf_tooltip_over{
					position: relative;
				}
				.zcwf_lblLeft .zcwf_tooltip_ctn{
					position: absolute;
					background:  #dedede;
					padding: 3px 6px;
					top: 3px;
					border-radius: 4px;
					word-break: break-word;
					min-width: 100px;
					max-width: 150px;
					color:  #313949;
					z-index: 100;
				}
				.zcwf_lblLeft .zcwf_ckbox{
					float: left;
				}
				.zcwf_lblLeft .zcwf_file{
					width: 55%;
					box-sizing: border-box;
					float: left;
				}
				.cBoth:after{
					content: '';
					display: block;
					clear: both;
				}
				@media all and  (max-width: 600px){
					.zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld{
						width: auto;
						float: none !important;
					}
					.zcwf_lblLeft .zcwf_col_help{
						width: 40%;
					}
				}
			</style>
			<div class = 'zcwf_title' style = 'max-width: 600px;color: black; font-family:Arial;'>Cara International School Enquiry</div>
			<div class = 'zcwf_row'>
				<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
					<label for = 'First_Name'>First Name</label>
				</div>
				<div class = 'zcwf_col_fld'>
					<input type = 'text' id = 'First_Name' aria-required = 'false' aria-label = 'First Name' name = 'First Name' aria-valuemax = '40' maxlength = '40'>
					</input>
					<div class = 'zcwf_col_help'>
					</div>
				</div>
			</div>
			<div class = 'zcwf_row'>
				<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
					<label for = 'Last_Name'>Last Name
						<span style = 'color:red;'>*</span>
					</label>
				</div>
				<div class = 'zcwf_col_fld'>
					<input type = 'text' id = 'Last_Name' aria-required = 'true' aria-label = 'Last Name' name = 'Last Name' aria-valuemax = '80' maxlength = '80'>
					</input>
					<div class = 'zcwf_col_help'>
					</div>
				</div>
			</div>
			<div class = 'zcwf_row'>
				<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
					<label for = 'Email'>Email</label>
				</div>
				<div class = 'zcwf_col_fld'>
					<input type = 'text' ftype = 'email' autocomplete = 'false' id = 'Email' aria-required = 'false' aria-label = 'Email' name = 'Email' aria-valuemax = '100' crmlabel = '' maxlength = '100'>
					</input>
					<div class = 'zcwf_col_help'>
					</div>
				</div>
			</div>
			<div class = 'zcwf_row'>
				<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
					<label for = 'Phone'>Phone</label>
				</div>
				<div class = 'zcwf_col_fld'>
					<input type = 'text' id = 'Phone' aria-required = 'false' aria-label = 'Phone' name = 'Phone' aria-valuemax = '30' maxlength = '30'>
					</input>
					<div class = 'zcwf_col_help'>
					</div>
				</div>
			</div>
			<div class = 'zcwf_row'>
				<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
					<label for = 'Company'>Company
						<span style = 'color:red;'>*</span>
					</label>
				</div>
				<div class = 'zcwf_col_fld'>
					<input type = 'text' id = 'Company' aria-required = 'true' aria-label = 'Company' name = 'Company' aria-valuemax = '200' maxlength = '200'>
					</input>
					<div class = 'zcwf_col_help'>
					</div>
				</div>
			</div>
			<div class = 'zcwf_row'>
				<div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
					<label for = 'Description'>Description</label>
				</div>
				<div class = 'zcwf_col_fld'>
					<textarea style = 'font-family: Arial, sans-serif;' aria-multiline = 'true' id = 'Description' aria-required = 'false' aria-label = 'Description' name = 'Description'></textarea>
					<div class = 'zcwf_col_help'>
					</div>
				</div>
			</div>
			<input type = 'text' type = 'hidden' style = 'display: none;' name = 'aG9uZXlwb3Q' value = ''/>
			<div class = 'zcwf_row'>
				<div class = 'zcwf_col_lab'>
				</div>
				<div class = 'zcwf_col_fld'>
					<input type = 'submit' id = 'formsubmit' role = 'button' class = 'formsubmit zcwf_button' value = 'Submit' aria-label = 'Submit' title = 'Submit'>
						<input type = 'reset' class = 'zcwf_button' role = 'button' name = 'reset' value = 'Reset' aria-label = 'Reset' title = 'Reset'>
						</div>
					</div>
					<script>
						function validateEmail1433913000000474768(){
							var form = document.forms['WebToLeads1433913000000474768'];
							var emailFld = form.querySelectorAll('[ftype=email]');
							var i;
							for(i = 0; i < emailFld.length; i++ ) {
								var emailVal = emailFld[i].value;
								if ((emailVal.replace (/^\s+|\s+$/g,'') ) .length != 0) {
									var atpos = emailVal.indexOf('@');
									var dotpos = emailVal.lastIndexOf('.');
									if(atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length) {
										alert('Please enter a valid email address. ');
										emailFld[i].focus();
										return false;
									}
								}
							}
							return true;
						}
						function checkMandatory1433913000000474768(isAjax){
							var mndFileds = new Array('Company', 'Last Name');
							var fldLangVal = new Array('Company', 'Last Name');
							for (i = 0; i < mndFileds.length; i++ ) {
								var fieldObj = document.forms['WebToLeads1433913000000474768'] [mndFileds[i]];
								if (fieldObj) {
									if(((fieldObj.value) .replace (/^\s+|\s+$/g,'') ) .length == 0) {
										if (fieldObj.type == 'file') {
											alert('Please select a file to upload.');
											fieldObj.focus();
											return false;
										}
										alert(fldLangVal[i] + ' cannot be empty.');
										fieldObj.focus();
										return false;
									} else if (fieldObj.nodeName == 'SELECT') {
										if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
											alert(fldLangVal[i] + ' cannot be none.');
											fieldObj.focus();
											return false;
										}
									} else if (fieldObj.type == 'checkbox') {
										if (fieldObj.checked == false) {
											alert('Please accept  ' + fldLangVal[i]);
											fieldObj.focus();
											return false;
										}
									}
									try{
										if (fieldObj.name == 'Last Name') {
											name = fieldObj.value;
										}
									} catch (e){}
								}
							}
							if ( !validateEmail1433913000000474768 () ) {
								return false;
							}
							var urlparams = new URLSearchParams(window.location.search);
							if (urlparams.has ('service') && (urlparams.get ('service') === 'smarturl') ) {
								var webform = document.getElementById('webform1433913000000474768');
								var service = urlparams.get('service');
								var smarturlfield = document.createElement('input');
								smarturlfield.setAttribute('type', 'hidden');
								smarturlfield.setAttribute('value', service);
								smarturlfield.setAttribute('name', 'service');
								webform.appendChild(smarturlfield);
							}
							document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
						}
						function captchaFailedHandling1433913000000474768(message){
							var capErr = document.getElementById('captchaErr1433913000000474768');
							capErr.innerHTML = message;
							capErr.style.visibility = 'visible';
							var capFld = document.getElementById('captchaField1433913000000474768');
							capFld.focus();
							setTimeout(function(){
								capErr.style.visibility = 'hidden';
							},
							5000);
						}
						document.getElementById('webform1433913000000474768').addEventListener('submit', function(e){
							var ismandatory = checkMandatory1433913000000474768(true);
							e.preventDefault();
							if(ismandatory === undefined || ismandatory) {
								if(typeof _wfa_track !== 'undefined' && _wfa_track.wfa_submit) {
									_wfa_track.wfa_submit(e);
								}
								var formData = new FormData(this );
								fetch('https://crm.zoho.in/crm/WebToLeadForm', {
									method: 'POST',
									body: formData,
									cache: 'no-cache'
								}).then(response => {
									const contentType = response.headers.get('Content-Type');
									return contentType.includes('application/json') ? response.json(): response.text();
								}).then(data => {
									if(typeof data === 'object') {
										if(data.actionsubmit === 'Splash Message') {
											if(data.invalidCaptcha && data.invalidCaptcha == 'true') {
												captchaFailedHandling1433913000000474768(data.actionvalue);
											} else {
												if (typeof reloadImg1433913000000474768 !== 'undefined') {
													reloadImg1433913000000474768();
												}
												var splashinfodom = document.getElementById('wf_splash_info');
												splashinfodom.innerText = data.actionvalue;
												var splashdom = document.getElementById('wf_splash');
												if(splashinfodom) {
													document.getElementById('webform1433913000000474768').reset.click();
													splashdom.style.display = '';
													setTimeout(function(){
														splashdom.style.display = 'none';
													},
													5000);
												}
												if(typeof _wfa_track != 'undefined' && _wfa_track.wfa_post_submit) {
													_wfa_track.wfa_post_submit(e);
												}
											}
										} else if(data.actionsubmit === 'redirect_url' || data.actionsubmit === 'parent_redirect') {
											if(data.success) {
												if(typeof _wfa_track !== 'undefined' && _wfa_track.wfa_post_submit) {
													_wfa_track.wfa_post_submit(e);
												}
												if (typeof historyBack1433913000000474768 !== 'undefined') {
													window.addEventListener('focus', historyBack1433913000000474768);
												}
											}
											if(data.actionsubmit === 'redirect_url') {
												window.location.assign(data.redirectUrl);
											} else if(data.actionsubmit === 'parent_redirect') {
												parent.window.location = data.redirectUrl;
											}
										} else if(data.actionsubmit === 'parent_redirect') {
											parent.window.location = data.redirectUrl;
										} else if(data.actionsubmit === 'add_hash') {
											document.location.hash = data.hash;
										} else if(data.actionsubmit === 'error_msg') {
											alert(data.message);
										} else if(data.invalidCaptcha && data.invalidCaptcha === 'true') {
											captchaFailedHandling1433913000000474768(data.actionvalue);
											if(data.extraAction === 'parent_signal') {
												window.parent.postMessage('checkCaptchaError', '*');
											}
										} else if(data.actionsubmit === 'captcha_error') {
											alert(data.message);
											if(data.extraAction === 'parent_signal') {
												window.parent.postMessage('checkCaptchaError', '*');
											}
										} else if(data.actionsubmit === 'thankyou_page') {
											if(typeof _wfa_track !== 'undefined' && _wfa_track.wfa_post_submit) {
												_wfa_track.wfa_post_submit(e);
												if (typeof historyBack1433913000000474768 !== 'undefined') {
													window.addEventListener('focus', historyBack1433913000000474768);
												}
											}
											window.location.assign(data.redirectUrl);
										}
									} else {
										document.write(data);
									}
									let formDom = document.querySelector('.crmWebToEntityForm .formsubmit');
									if (formDom) {
										formDom.removeAttribute('disabled');
									}
								}).catch (error => {
									alert('an error occurred');
								});
							}
						});
						if (typeof _wfa_fstprtcken == 'undefined') {
							_wfa_fstprtcken = {};
						}
						_wfa_fstprtcken[1433913000000474768] = true;
						function tooltipShow1433913000000474768(el){
							var tooltip = el.nextElementSibling;
							var tooltipDisplay = tooltip.style.display;
							if (tooltipDisplay == 'none') {
								var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
								for (i = 0; i < allTooltip.length; i++ ) {
									allTooltip[i].style.display = 'none';
								}
								tooltip.style.display = 'block';
							} else {
								tooltip.style.display = 'none';
							}
						}
					</script>
					<!-- Do not remove this --- Analytics Tracking code starts -->
					<script id = 'wf_anal' src = 'https://crm.zohopublic.in/crm/WebFormAnalyticsServeServlet?rid=fd998b3650256ab45eda83ab4c3a9da2e41965b951afdd747bf71c7ee27227680ddcf48a89123b402cafb444242a5604gid4a7a379cd2985db01035016c6b3e602b96369cb5284fd9f31cf003935f13074dgida4e9617e9a21c2aaa43463ecf56b46aad86b48a2a79c229c63f1a6b24db66848gidd5f39663f128129798fbf22f878e2c54532724721de328b75343d146bb6da67c&tw=9981d728862b679434e2bd8a938118ab0af46a15968c96093e1b8b6fb65c28ac&version=v2'>
				</script>
				<!-- Do not remove this --- Analytics Tracking code ends. -->
			</form>
		</div>